build.xml.data.CRC32=75fca852
build.xml.script.CRC32=bfc15979
build.xml.stylesheet.CRC32=a737d6c5@1.70
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=75fca852
nbproject/build-impl.xml.script.CRC32=e7b0fd19
nbproject/build-impl.xml.stylesheet.CRC32=62693482@1.70
nbproject/jaxws-build.xml.stylesheet.CRC32=7cfca34e
